import React from 'react';
import { InputText } from 'primereact/inputtext';
import { InputTextarea } from 'primereact/inputtextarea';
import { InputNumber } from 'primereact/inputnumber';
import { Calendar } from 'primereact/calendar';
import { Checkbox } from 'primereact/checkbox';
import { Password } from 'primereact/password';
import { FileUpload } from 'primereact/fileupload';
import { Dropdown } from 'primereact/dropdown';

const {{ ModelName }}Form = ({ form, submitted }) => {
    return (
        <div>
{{ formFields }}

            {/* Example form fields - uncomment and modify as needed:

            <div className="mb-4">
                <label htmlFor="name" className="block font-bold mb-2">Name</label>
                <InputText
                    id="name"
                    value={form.data.name}
                    onChange={(e) => form.setData('name', e.target.value)}
                    className="w-full"
                    required
                />
                {form.errors.name && <small className="text-red-500">{form.errors.name}</small>}
            </div>

            <div className="mb-4">
                <label htmlFor="photo" className="block font-bold mb-2">Photo</label>
                <FileUpload
                    mode="basic"
                    name="photo"
                    customUpload
                    onSelect={(e) => form.setData('photo', e.files[0])}
                    auto
                    accept="image/*"
                    chooseLabel="Choose Image"
                    className="w-full"
                />
            </div>

            <div className="mb-4">
                <label htmlFor="is_active" className="block font-bold mb-2">Status</label>
                <Dropdown
                    id="is_active"
                    value={form.data.is_active}
                    options={[
                        { label: 'Active', value: 1 },
                        { label: 'Inactive', value: 0 }
                    ]}
                    onChange={(e) => form.setData('is_active', e.value)}
                    placeholder="Select a status"
                    className="w-full"
                />
                {form.errors.is_active && <small className="text-red-500">{form.errors.is_active}</small>}
            </div>
            */}
        </div>
    );
};

export default {{ ModelName }}Form;
